{
  "name": "rwws-portal",
  "version": "1.0.0",
  "description": "This is an portal for rwws organization site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc",
    "start": "node ./dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RafiurRiyad/rwws.git"
  },
  "keywords": [
    "ngo-site",
    "blog-portfolio"
  ],
  "author": "Rafiur Riyad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafiurRiyad/rwws/issues"
  },
  "homepage": "https://github.com/RafiurRiyad/rwws#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.13.0",
    "node": "^22.8.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.20",
    "typescript": "^5.6.2",
    "uuid": "^10.0.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.6.0",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-ui-express": "^4.1.6",
    "concurrently": "^9.1.2"
  }
}
